# Listify

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.bmad/: README.md  bmad_plan.py  bmad_to_jira.py  config.yaml
.github/: CODEOWNERS
.github/scripts/: crash_analyzer.py  create_jira_ticket.py  open_fix_pr.py
.github/workflows/: auto_bugfix.yml  bmad_planning.yml  cd.yml  ci.yml  staging.yml
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listify/: ListifyApp.kt  MainActivity.kt
app/src/main/java/com/listify/data/remote/api/: FakeStoreApi.kt
app/src/main/java/com/listify/data/remote/dto/: ProductDto.kt
app/src/main/java/com/listify/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/listify/di/: CartModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/listify/domain/model/: CartItem.kt  Product.kt
app/src/main/java/com/listify/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/listify/domain/usecase/: ProductUseCases.kt
app/src/main/java/com/listify/monitoring/: CrashReporter.kt
app/src/main/java/com/listify/presentation/common/: UiState.kt
app/src/main/java/com/listify/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  RelatedProductAdapter.kt
app/src/main/java/com/listify/presentation/productlist/: FilterBottomSheet.kt  ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  SearchDebounce.kt  ShimmerView.kt  SkeletonAdapter.kt  SortBottomSheet.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  search_bg.xml  shimmer_gradient.xml  skeleton_animation.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_product_detail.xml  fragment_product_list.xml  item_loading_footer.xml  item_product_card.xml  item_related_product.xml  item_skeleton_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/listify/: CartRepositoryTest.kt  ProductListViewModelTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/listify/spec/: ProductListSpec.kt  Spec.kt
docs/: BRANCHING_STRATEGY.md  SPECKIT.md  crash_analysis_LIS-19.md  crash_analysis_LIS-20.md  pipeline_utils.py
gradle/: libs.versions.toml
